# IP_Project

./: .gitignore  README.md  build.gradle
Python/: __init__.py  cor_analysis.py  interview_feedback.py  interview_generator.py  interview_server.py  pjfunction.py  requirements.txt
src/main/java/com/ip_project/config/: GoogleCloudConfig.java  NewsApiConfig.java  SecurityConfiguration.java  UserDetailsService.java  WebConfig.java
src/main/java/com/ip_project/controller/: AIBoardController.java  BoardController.java  CompanyController.java  CorBoardController.java  HomeController.java  InterviewBoardController.java  InterviewController.java  InterviewProController.java  MemberController.java  MyPageController.java  NewsController.java  NoticeBoardController.java  ReviewBoardController.java  ReviewController.java
src/main/java/com/ip_project/dto/: AIInterviewDTO.java  InterviewDTO.java  NewsApiResponse.java  NewsArticle.java  QuestionDTO.java  ReviewDTO.java  SelfIntroductionDTO.java
src/main/java/com/ip_project/entity/: AIInterview.java  AIQuestion.java  Board.java  Company.java  CorBoard.java  CustomUser.java  Interview.java  InterviewBoard.java  InterviewPro.java  InterviewStatus.java  IntroQuestion.java  Member.java  OAuthAttributes.java  Question.java  Review.java  ReviewBoard.java  Role.java  SelfBoard.java  SelfIntroduction.java  UserInformation.java
src/main/java/com/ip_project/mapper/: AIInterviewMapper.java  InterviewMapper.java
src/main/java/com/ip_project/repository/: AIInterviewRepository.java  AIQuestionRepository.java  BoardRepository.java  CompanyRepository.java  CorBoardRepository.java  InterviewBoardRepository.java  InterviewProRepository.java  InterviewRepository.java  IntroQuestionRepository.java  MemberRepository.java  ORACLE.sql  ReviewBoardRepository.java  ReviewRepository.java  SelfBoardRepository.java  SelfIntroductionRepository.java
src/main/java/com/ip_project/service/: AIInterviewService.java  AIVideoStorageService.java  AnswerService.java  BoardService.java  CompanyService.java  CorBoardService.java  CustomOAuth2UserService.java  InterviewBoardService.java  InterviewProService.java  InterviewQuestionService.java  InterviewService.java  MemberService.java  ReviewBoardService.java  ReviewService.java  SelfBoardService.java  SelfIntroductionService.java  VideoStorageService.java  VirtualService.java
src/main/resources/: application.yml
src/main/resources/static/: 2stage.css  3stage.css  ai_board.css  ai_custominfo.css  ai_makequestion.css  ai_preparation.css  ai_question.css  cor_analysis.css  corp.css  corpboard.css  corpmain.css  interviewcomment.css  interviewwrite.css  join.css  login.css  main.css  mypage.css  mypagebar.css  mypageint.css  mypagelist.css  mypagemain.css  mypagevid.css  myprofile.css  navbar.css  noticeBoard.css  noticeboard.css  resourcewrite.css  review_list.css  review_view.css  stage.css
src/main/resources/static/aiboard/: ai_board.css  ai_makequestion.css  ai_preparation.css  ai_question.css
src/main/resources/static/member/: join.css
src/main/resources/static/mypage/: myprofile.css
src/main/resources/static/notice/: acceptanceboard.css  acceptancewrite.css
src/main/resources/static/review_board/: review_list.css  review_view.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  main.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/aiboard/: ai_board.jsp  ai_check.jsp  ai_custominfo.jsp  ai_makequestion.jsp  ai_preparation.jsp  ai_question.jsp
src/main/webapp/WEB-INF/views/company/: corp.jsp  corpmain.jsp
src/main/webapp/WEB-INF/views/cor_board/: cor_analysis.jsp  corp.jsp  corpmain.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp  mypagebar.jsp  mypageint.jsp  mypagelist.jsp  mypagevid.jsp  myprofile.jsp
src/main/webapp/WEB-INF/views/notice/: acceptanceboard.jsp  acceptancewrite.jsp  noticeboard.jsp  resourceboard.jsp  resourcewrite.jsp
src/main/webapp/WEB-INF/views/review_board/: interviewcomment.jsp  list.jsp  review_list.jsp  review_view.jsp  review_write.jsp
src/webapp/WEB-INF/views/: login.jsp  main.jsp
